*{
    margin: 0;
    padding: 0;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    min-height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2.2fr 7fr;
    grid-template-rows: 1fr 5fr;
}

/* sidebar */
#sidebar{
    background-color: dodgerblue;
    grid-row: 1 / 3;
    color: white;
    padding: min(15px, 1vw);
}
#sidebar h2{
    font-weight: 600;
    font-size: min(3vw, 2.5rem);
    padding: 10px;
}
.sidelist{
    list-style-type: none;
    font-size: min(2vw, 1.6rem);
    font-weight: 600;
    padding: min(1vw, 10px);
}
.sidelist li{
    padding: 8px;
    display: flex;
    align-items: center;
}

/* header */
#header{
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 10px;
}
.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}
.searchbar, .profile, .greeting{
    display: flex;
    align-items: center;
    gap: 16px;
}
#search{
    width: 30vw;
    padding: 10px 15px;
    background-color: #ddd;
    border: none;
    border-radius: 20px;
}
.profile-name, .profile-title, .hello{
    font-weight: 600;
}
.profile-title{
    font-size: 1.5rem
}
.hello{
    font-size: 0.8rem;
}
.btn{
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin: 0 7px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0 5px black;
}

/* main */
#main{
    background-color: #eee;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#main h2{
    padding-bottom: 10px;
}
.projects, .announcements, .trending{
    padding: 20px 10px 10px 10px;
}
.trending{
    padding-top: 10px;
}
.projects{
    grid-row: 1 / 3;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.card, .card-proj{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
}
.card-proj{
    margin: 10px;
    border-left: 10px solid orange;
}
h3{
    padding-bottom: 5px;
}
h4{
    padding-bottom: 3px;
}
hr{
    margin: 15px 0;
}
.btns{
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}